<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <style>
        :root {
            --color-black: black;
        }

        body {
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.4;
            color: var(--color-black);
            margin: 0;
            position: absolute;
            left: 10px;
            right: 10px;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center top;
            -webkit-animation: color-change-2x 7.5s linear infinite alternate both;
            animation: color-change-2x 7.5s linear infinite alternate both;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            color: black;
            padding: 20px;
            background-color: white;
            margin-bottom: 17.5px;
            bottom: auto;
            width: 100%;
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .container1 {
            background-color: rgba(255, 255, 255, 0.85);
            border-radius: 1rem;
            padding: 2rem;
            width: 85%;
            position: relative;
            max-width: 85%;
        }

        #main {
            font-size: larger;
        }

        #top_of_form {
            padding-top: 3px;
            text-align: center;
        }

        #title {
            margin-bottom: 0px;
        }

        #description {
            margin-top: 0px;
        }

        #survey-form {
            border-radius: 1%;
            
        }

        #survey-form > div {
            padding: 6px;
            gap: 20px;
        }


        .card-template {
            background: white;
            margin-bottom: 20px;
            padding: 15px;
            width: auto;
            height: auto;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            box-shadow: -1px 10px 40px 14px rgba(0, 0, 0, 0.2);
        }

        p {
            margin: 1px;
        }

        .form-input {
            display: block;
            width: 100%;
            height: 1.5rem;
            line-height: 0.5rem;
            border-radius: .25rem;
            background-clip: padding-box;
            padding: 0.5rem 0.00005rem;
        }

        #button {
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
            margin: auto;
            width: 75%;
            height: auto;
            row-gap: 20px;
        }

        button {
            height: 50px;
            cursor: pointer;
        }

        footer {
            margin-top: 20px;
            margin-right: 0px;
            margin-left: 0px;
            width: 100%;
            height: 100px;
        }


        /* ----------------------------------------------
 * Generated by Animista on 2021-8-5 11:5:15
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

        /**
 * ----------------------------------------
 * animation color-change-2x
 * ----------------------------------------
 */
        @-webkit-keyframes color-change-2x {
            0% {
                background: #19dcea;
            }

            100% {
                background: #b22cff;
            }
        }

        @keyframes color-change-2x {
            0% {
                background: #19dcea;
            }

            100% {
                background: #b22cff;
            }
        }
    </style>
</head>

<body>
    <div class='container'>
    <header>
        <div class="company-name">
            NewsWorks
        </div>
        <div class="description">
            A News Aggregation Business
        </div>
    </header>
    
    <div class="container1">
    <main>
        <div class="card-template" id="main">
            <p>
                We are a business that delievers news at anytime of anyday. <br>
                By signing up for our text-letter, you will be able to recieve top news with the touch of botton.
            </p>
        </div>
        
        <form class="card-template" id="survey-form" action="/signup" method="post">
            <div id="top_of_form">
                <h1 id="title">Sign Up Form</h1>
                <p id="description">Please insert your information down below in order to be added to the text letter.</p>
            </div>
            <div id="div-first-name">
                <label for="first_name">Enter your first name: </label>
                <input class="form-input" id="first_name" type="text" name="first_name_field" placeholder="EX: John"
                    required>
            </div>

            <div id="div-last-name">
                <label for="last_name">Enter last name: </label>
                <input class="form-input" id="last_name" type="text" name="last_name_field" placeholder="EX: Smith"
                    required>
            </div>

            <div id="div-email">
                <label for="email_input">Enter email: </label>
                <input class="form-input" id="email_input" type="email" name="email_field"
                    placeholder="EX: johnsmith@gmail.com" required>
            </div>

            <div id="div-number">
                <label for="phone_number_input">Enter phone number: </label>
                <input class="form-input" id="email_input" type="tel" name="phone_field" placeholder="EX: " required>
            </div>

            <div id="button">
                <button type="submit" id="submit">Submit</button>
                <button type="reset" id="reset">Reset</button>
            </div>
        </form>
    </main>
    </div>
    <footer></footer>
</div>
</body>

</html>